# This is an example of what your env file should look like.
# You can copy this file and rename it to .env for local use and httpd.env for using our docker configuration.
# Please refer to our documentation on Gitbook: https://pic-sure.gitbook.io/pic-sure-developer-guide/configuring-pic-sure/pic-sure-frontend-configuration

### Application (optional)
VITE_APPLICATION_NAME="PIC-SURE"
VITE_PROJECT_HOSTNAME=picsure.example.com
VITE_ORIGIN=https://picsure.example.com/

### UI
# Here you can customize the logo and dot colors on the login page for your project
# To fully change the theme add a new theme to src/styles/theme.css and change the 
# data-theme= attribute in the body tag of the main html file, app.html
# You can list 0, 3, or 5 colors in the VITE_DOTS_COLORS_CLASS array
VITE_LOGO=/app-logo.png #/path/to/logo.svg
VITE_DOTS_COLORS_CLASS='["--color-primary-500", "--color-error-500", "--color-surface-400"]'

### Resources (only HPDS is required)
VITE_RESOURCE_HPDS=12345678-9000-abcd-0000-000000000000
VITE_RESOURCE_OPEN_HPDS=
VITE_RESOURCE_BASE_QUERY=
VITE_RESOURCE_QUERY_ID_GEN=
VITE_RESOURCE_VIZ=

### Pages
VITE_OPEN=false
VITE_DASHBOARD=false
VITE_DISCOVER=false
VITE_ANALYZE_API=true

### Features
VITE_ENABLE_TOS=false
VITE_ALLOW_EXPORT=true #Page
VITE_ALLOW_EXPORT_ENABLED=true #Search Result Icon
VITE_DASHBOARD_DRAWER=false
VITE_VARIANT_EXPLORER=true
VITE_ENABLE_HIERARCHY=true
VITE_DIST_EXPLORER=true
#VITE_DIST_EXPLORER_GRAPH_COLORS=["#328FFF", "#675AFF", "#FFBC35"]
# Export
VITE_ALLOW_DOWNLOAD=true
VITE_CONFIRM_DOWNLOAD=true
VITE_DOWNLOAD_AS_PFB=true
VITE_MAX_DATA_POINTS_FOR_EXPORT=1000000
VITE_ENABLE_TERRA_EXPORT=false
VITE_ENABLE_SAMPLE_ID_CHECKBOX=false
VITE_SHOW_TREE_STEP=true
# Genomic
VITE_ENABLE_GENE_QUERY=true
VITE_ENABLE_SNP_QUERY=true
# Study Auth
VITE_REQUIRE_CONSENTS=false
VITE_USE_QUERY_TEMPLATE=false
VITE_MANUAL_ROLE=false
# Tour
VITE_EXPLORE_TOUR=true
VITE_EXPLORE_TOUR_SEARCH_TERM=age
VITE_AUTH_TOUR_NAME=NHANES-Auth
VITE_OPEN_TOUR_NAME=NHANES-Auth
#Variant Explorer Settings
VITE_VARIANT_EXPLORER_TYPE=aggregate
VITE_VARIANT_EXPLORER_MAX_COUNT=10000
VITE_VARIANT_EXPLORER_EXCLUDE_COLUMNS= # As an array

### Federation (GIC)
## Pages
VITE_COLLABORATE=false
VITE_ANALYZE_ANALYSIS=false
VITE_DATA_REQUESTS=false
## Features
VITE_ENABLE_COHORT_DETAILS=false
VITE_FEDERATED=false
VITE_ENABLE_REDCAP_EXPORT=false

### Auth Providers
# VITE_AUTH_PROVIDER_MODULE is the prefix for any authorization providers you want to use.
# We currently support 3 types of authorization providers: AUTH0, Gen3 FENCE, and RAS.
# You can add as many authorization providers as you want by adding more VITE_AUTH_PROVIDER_MODULE_ variables.
# You can have n number of each type of authorization provider.
# When the server starts it will automatically add the authorization providers to the login page if they are enabled.
# VITE_AUTH_PROVIDER_MODULE_GOOGLE_ALT is an optional field that can be used to specify if the provider should be displayed as an alternative login option.
# The pattern for adding authorization providers is as follows:
# VITE_AUTH_PROVIDER_MODULE_<PROVIDER_NAME>_<FIELD>=<VALUE>
# See https://pic-sure.gitbook.io/pic-sure-developer-guide/configuring-pic-sure/pic-sure-frontend-configuration#login
VITE_AUTH0_TENANT=avillachlab
## Auth0 example
VITE_AUTH_PROVIDER_MODULE_GOOGLE=true
VITE_AUTH_PROVIDER_MODULE_GOOGLE_TYPE=AUTH0
VITE_AUTH_PROVIDER_MODULE_GOOGLE_CLIENTID=12345ABCD
VITE_AUTH_PROVIDER_MODULE_GOOGLE_CONNECTION=oauth2
VITE_AUTH_PROVIDER_MODULE_GOOGLE_DESCRIPTION="Login with Auth0"
VITE_AUTH_PROVIDER_MODULE_GOOGLE_HELPTEXT='Login with your <a href="https://google.com">Google</a> account'
VITE_AUTH_PROVIDER_MODULE_GOOGLE_ALT=false

### Analytics (Leave blank to disable)
VITE_GOOGLE_ANALYTICS_ID=
VITE_GOOGLE_TAG_MANAGER_ID=
