# This is an example of what your env file should look like.
# You can copy this file and rename it to .env and fill in the values.
VITE_PROJECT_HOSTNAME=pic-sure.org
VITE_RESOURCE_HPDS=bf638674-053b-46c4-96a1-4cd6c8395248

# Features
VITE_OPEN=true
VITE_ALLOW_EXPORT=true
VITE_ALLOW_EXPORT_ENABLED=true
VITE_DATA_REQUESTS=true
VITE_GENOMIC_FILTER=true
VITE_VARIANT_EXPLORER=true
VITE_DIST_EXPLORER=true

# VITE_AUTH_PROVIDER_MODULE is the prefix for any authorization providers you want to use.
# We currently support 3 types of authorization providers: AUTH0, Gen3 FENCE, and RAS.
# You can add as many authorization providers as you want by adding more VITE_AUTH_PROVIDER_MODULE_ variables.
# You can have n number of each type of authorization provider.
# When the server starts it will automatically add the authorization providers to the login page if they are enabled.
# The pattern for adding authorization providers is as follows:
# VITE_AUTH_PROVIDER_MODULE_<PROVIDER_NAME>_<FIELD>=<VALUE>
VITE_AUTH_PROVIDER_MODULE_AUTH0=true
VITE_AUTH_PROVIDER_MODULE_AUTH0_TYPE=AUTH0
VITE_AUTH_PROVIDER_MODULE_AUTH0_CLIENTID=12345ABCD
VITE_AUTH_PROVIDER_MODULE_AUTH0_CONNECTION=oauth2
VITE_AUTH_PROVIDER_MODULE_AUTH0_DESCRIPTION="Login with Auth0"
VITE_AUTH_PROVIDER_MODULE_AUTH0_HELPTEXT='Login with your <a href="https://google.com">Google</a> account'

VITE_AUTH_PROVIDER_MODULE_RAS=true
VITE_AUTH_PROVIDER_MODULE_RAS_TYPE=RAS
VITE_AUTH_PROVIDER_MODULE_RAS_CLIENTID=12345ABCD
VITE_AUTH_PROVIDER_MODULE_RAS_URI=http://pic-sure.org/ras
VITE_AUTH_PROVIDER_MODULE_RAS_DESCRIPTION="Login with RAS"

VITE_AUTH_PROVIDER_MODULE_FENCE=true
VITE_AUTH_PROVIDER_MODULE_FENCE_TYPE=FENCE
VITE_AUTH_PROVIDER_MODULE_FENCE_URI=http://pic-sure.org/fence
VITE_AUTH_PROVIDER_MODULE_FENCE_CLIENTID=abcd1234
VITE_AUTH_PROVIDER_MODULE_FENCE_IDP=google
VITE_AUTH_PROVIDER_MODULE_FENCE_DESCRIPTION="Login as a developer"
VITE_AUTH_PROVIDER_MODULE_FENCE_ALT=true

# Variant Explorer Settings
VITE_VARIANT_EXPLORER_TYPE=aggregate
VITE_VARIANT_EXPLORER_MAX_COUNT=20
VITE_VARIANT_EXPLORER_EXCLUDE_COLUMNS='[]'