# This is an example of what your env file should look like.
# You can copy this file and rename it to .env and fill in the values.
NODE_ENV=test
VITE_PROJECT_HOSTNAME=pic-sure.org

# VITE_AUTH_PROVIDER_MODULE is the prefix for any authorization providers you want to use.
# We currently support 3 types of authorization providers: AUTH0, Gen3 FENCE, and RAS.
# You can add as many authorization providers as you want by adding more VITE_AUTH_PROVIDER_MODULE_ variables.
# You can have n number of each type of authorization provider.
# When the server starts it will automatically add the authorization providers to the login page if they are enabled.
# The pattern for adding authorization providers is as follows:
# VITE_AUTH_PROVIDER_MODULE_<PROVIDER_NAME>_<FIELD>=<VALUE>
VITE_AUTH_PROVIDER_MODULE_GOOGLE=true
VITE_AUTH_PROVIDER_MODULE_GOOGLE_TYPE=AUTH0
VITE_AUTH_PROVIDER_MODULE_GOOGLE_CLIENTID=12345ABCD
VITE_AUTH_PROVIDER_MODULE_GOOGLE_CONNECTION=oauth2
VITE_AUTH_PROVIDER_MODULE_GOOGLE_DESCRIPTION="Login with Auth0"

VITE_AUTH_PROVIDER_MODULE_RAS=true
VITE_AUTH_PROVIDER_MODULE_RAS_TYPE=RAS
VITE_AUTH_PROVIDER_MODULE_RAS_CLIENTID=12345ABCD
VITE_AUTH_PROVIDER_MODULE_RAS_URI=http://pic-sure.org/ras
VITE_AUTH_PROVIDER_MODULE_RAS_DESCRIPTION="Login with RAS"

VITE_AUTH_PROVIDER_MODULE_FENCE=true
VITE_AUTH_PROVIDER_MODULE_FENCE_TYPE=FENCE
VITE_AUTH_PROVIDER_MODULE_FENCE_URI=http://pic-sure.org/fence
VITE_AUTH_PROVIDER_MODULE_FENCE_CLIENTID=abcd1234
VITE_AUTH_PROVIDER_MODULE_FENCE_IDP=google
VITE_AUTH_PROVIDER_MODULE_FENCE_DESCRIPTION="Login as a developer"