# This is an example of what your env file should look like.
# You can copy this file and rename it to .env and fill in the values.
VITE_ORIGIN=
VITE_LOGO=

# Test options [ignore, pipe]
WEBSERVER_LOG_STDERR=ignore
WEBSERVER_LOG_STDOUT=ignore

# Site resources
VITE_PROJECT_HOSTNAME=pic-sure.org
VITE_RESOURCE_HPDS=1
VITE_RESOURCE_OPEN_HPDS=2
VITE_RESOURCE_OPEN_V3_HPDS=2
VITE_RESOURCE_BASE_QUERY=3
VITE_RESOURCE_VIZ=4
VITE_RESOURCE_APPLICATION=5

# Features
VITE_OPEN=true
VITE_ALLOW_EXPORT=true
VITE_ALLOW_DOWNLOAD=true
VITE_ALLOW_EXPORT_ENABLED=true
VITE_ENABLE_HIERARCHY=true
VITE_DATA_REQUESTS=true
VITE_DIST_EXPLORER=true
VITE_ENABLE_SNP_QUERY=true
VITE_ENABLE_GENE_QUERY=true
VITE_VARIANT_EXPLORER=true
VITE_EXPLORE_TOUR=true
VITE_EXPLORE_TOUR_SEARCH_TERM=age
VITE_REQUIRE_CONSENTS=true
VITE_USE_QUERY_TEMPLATE=true
VITE_ANALYZE_API=true
VITE_ANALYZE_ANALYSIS=false
VITE_DISCOVER=true
VITE_COLLABORATE=true
VITE_DASHBOARD=true
VITE_DASHBOARD_DRAWER=true
VITE_ENABLE_SAMPLE_ID_CHECKBOX=true
VITE_ENABLE_COHORT_DETAILS=true
VITE_FEDERATED=false
VITE_SHOW_TREE_STEP=true
VITE_ENABLE_REDCAP_EXPORT=false
VITE_ENABLE_TOS=true
VITE_ENFORCE_TOS_ACCEPT=true
VITE_OR_QUERIES=true

# VITE_AUTH_PROVIDER_MODULE is the prefix for any authorization providers you want to use.
# We currently support 3 types of authorization providers: AUTH0, Gen3 FENCE, and RAS.
# You can add as many authorization providers as you want by adding more VITE_AUTH_PROVIDER_MODULE_ variables.
# You can have n number of each type of authorization provider.
# When the server starts it will automatically add the authorization providers to the login page if they are enabled.
# The pattern for adding authorization providers is as follows:
# VITE_AUTH_PROVIDER_MODULE_<PROVIDER_NAME>_<FIELD>=<VALUE>
VITE_AUTH_PROVIDER_MODULE_AUTH0=true
VITE_AUTH_PROVIDER_MODULE_AUTH0_TYPE=AUTH0
VITE_AUTH_PROVIDER_MODULE_AUTH0_CLIENTID=12345ABCD
VITE_AUTH_PROVIDER_MODULE_AUTH0_CONNECTION=oauth2
VITE_AUTH_PROVIDER_MODULE_AUTH0_DESCRIPTION="Login with Auth0"
VITE_AUTH_PROVIDER_MODULE_AUTH0_HELPTEXT='Login with your <a href="https://google.com">Google</a> account'

VITE_AUTH_PROVIDER_MODULE_RAS=true
VITE_AUTH_PROVIDER_MODULE_RAS_TYPE=RAS
VITE_AUTH_PROVIDER_MODULE_RAS_IDP=ras
VITE_AUTH_PROVIDER_MODULE_RAS_CLIENTID=12345ABCD
VITE_AUTH_PROVIDER_MODULE_RAS_URI=https://pic-sure.org/ras
VITE_AUTH_PROVIDER_MODULE_RAS_OKTAIDPID=12345ABCDE
VITE_AUTH_PROVIDER_MODULE_RAS_CONNECTION=okta-ras
VITE_AUTH_PROVIDER_MODULE_RAS_DESCRIPTION='Login with Researcher Auth Service (RAS)'
VITE_AUTH_PROVIDER_MODULE_RAS_ALT=false
VITE_AUTH_PROVIDER_MODULE_RAS_IMAGESRC=NIH_2013_logo_vertical_text_removed.svg
VITE_AUTH_PROVIDER_MODULE_RAS_IMAGEALT='NIH 2013 Logo'
VITE_AUTH_PROVIDER_MODULE_RAS_LOGOUTURL=https://authtest.nih.gov/siteminderagent/smlogoutredirector.asp?TARGET=
VITE_AUTH_PROVIDER_MODULE_RAS_OKTALOGOUTURL=https://hms-srce.oktapreview.com/oauth2/default/v1/logout

VITE_AUTH_PROVIDER_MODULE_FENCE=true
VITE_AUTH_PROVIDER_MODULE_FENCE_TYPE=FENCE
VITE_AUTH_PROVIDER_MODULE_FENCE_URI=https://pic-sure.org/fence
VITE_AUTH_PROVIDER_MODULE_FENCE_CLIENTID=abcd1234
VITE_AUTH_PROVIDER_MODULE_FENCE_IDP=google
VITE_AUTH_PROVIDER_MODULE_FENCE_DESCRIPTION="Login as BDC developer"
VITE_AUTH_PROVIDER_MODULE_FENCE_ALT=true

# Variant Explorer Settings
VITE_VARIANT_EXPLORER_TYPE=aggregate
VITE_VARIANT_EXPLORER_MAX_COUNT=20
VITE_VARIANT_EXPLORER_EXCLUDE_COLUMNS='[]'

VITE_GOOGLE_ANALYTICS_ID=someid
VITE_GOOGLE_TAG_MANAGER_ID=someid

VITE_AUTH_TOUR_NAME=NHANES-Auth
VITE_OPEN_TOUR_NAME=BDC-Open