[supervisord]
nodaemon=true

[program:httpd]
command=httpd-foreground

[program:node]
command=node build
directory=/app
stdout_logfile=./logs/stdout.log
stderr_logfile=./logs/stderr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
redirect_stderr=true
stdout_events_enabled=true

