[supervisord]
nodaemon=true

[program:httpd]
command=httpd-foreground

[program:npm-install]
command=npm install @rollup/rollup-linux-arm64-musl --save-optional
directory=/app

[program:npm]
command=npm run dev
directory=/app