@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}

section.main-content {
  padding: 0 1em;
}

section.main-content {
  width: 70%; /* The width is 60%, by default */
  margin: 2rem auto 0;
}

section.main-content.w-full {
  width: calc(100% - 3rem);
  margin: 2rem 1.5rem;
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 1366px) {
  section.main-content {
    width: calc(100% - 4rem); /* The width is 100%, when the viewport is 800px or smaller */
    margin: 2rem;
  }
}

input[type='checkbox'] {
  @apply checkbox;
}

@media print {
  .app-bar #page-navigation {
    display: none;
  }
  section.main-content {
    width: 100%;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-align: left !important;
  }
  html,
  body {
    height: auto !important;
    overflow: auto !important;
  }
  body.overflow-hidden,
  .app-shell.overflow-hidden,
  .app-shell div.overflow-hidden {
    overflow: auto !important;
  }
  body.h-full,
  .app-shell.h-full,
  .app-shell div.h-full {
    height: auto !important;
  }
}

#sidebar-right {
  border-left: 2px solid rgba(var(--color-surface-500));
}

h1 {
  @apply h1 my-1;
}
h2 {
  @apply h2 my-1;
}
h3 {
  @apply h3 my-1;
}
h4 {
  @apply h4 my-1;
}
h5 {
  @apply h5 my-1;
}
h6 {
  @apply h6 my-1;
}

ol.primary-list,
ul.primary-list {
  padding-left: 3rem;
}
ol.primary-list {
  list-style: decimal;
}
ul.primary-list {
  list-style: disc;
}
ol.primary-list li::marker,
ul.primary-list li::marker {
  color: rgba(var(--color-primary-500));
}

/* Loading progress bar animation */
.anim-progress-bar {
  transform-origin: 0% 50%;
  animation: anim-progress-bar 2s infinite linear;
}
@keyframes anim-progress-bar {
  0% {
    transform: translateX(50%) scaleX(0.5);
  }
  50% {
    transform: translateX(0) scaleX(0.5);
  }
  100% {
    transform: translateX(50%) scaleX(0.5);
  }
}

.table thead th.progress-bar {
  padding: 0px;
}

#nav-logo {
  max-height: 80px;
}

header .app-bar {
  border-bottom: solid rgb(var(--color-surface-400)) 2px;
}

#page-footer {
  margin: 3em 0 0 0;
  border-style: solid;
  border-top-width: 2px;
  @apply bg-primary-100-800-token border-surface-400-500-token;
}
#sitemap-footer {
  padding: 0.5em 0 0;
  margin: 0 auto;
  text-align: center;
  padding: 1em 15%;
}
#sitemap-footer ul {
  text-align: left;
  margin: 0 2em;
}
#main-footer {
  padding: 1em;
  @apply bg-primary-300-600-token;
}
#main-footer ul {
  margin: 0 auto;
  text-align: center;
}
#main-footer ul li {
  display: inline;
  padding: 0 1em;
  border-style: solid;
  border-right-width: 2px;
  @apply border-primary-400-500-token;
}
#main-footer ul li:last-child {
  border-right: none;
}

.key-focus {
  border: 2px solid rgb(var(--color-surface-500)) !important;
}

nav#page-navigation {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: flex-end;
  padding: 0 0.6em;
  margin: 0 -0.6em 0;
}

nav#page-navigation ul {
  list-style-type: none;
}

nav#page-navigation li {
  float: left;
  margin: 0.6em 0.2em;
}

nav#page-navigation li a.nav-link {
  font-size: 1.2em;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 80px;
  width: 130px;
  @apply rounded-container-token;
}

nav#page-navigation a.nav-link[aria-current='page'] {
  @apply variant-filled-secondary;
}

nav#page-navigation a.nav-link:hover,
nav#page-navigation a.nav-link:active,
nav#page-navigation a.nav-link:focus,
nav#page-navigation li.open a.nav-link {
  @apply variant-filled-primary;
}

nav#page-navigation li .nav-dropdown {
  position: absolute;
  top: calc(0.6em + 80px);
  padding-bottom: var(--theme-rounded-container);
  width: 130px;
  @apply rounded-container-token bg-primary-300-600-token;
}
nav#page-navigation li .nav-dropdown li {
  display: block;
  width: 100%;
  margin: 0;
}

nav#page-navigation li.open > .nav-dropdown {
  border-radius: 0 0 var(--theme-rounded-container) var(--theme-rounded-container);
}

nav#page-navigation li.open a.nav-link {
  border-radius: var(--theme-rounded-container) var(--theme-rounded-container) 0 0;
}

nav#page-navigation li .nav-dropdown a {
  text-decoration: underline;
  display: block;
  text-align: center;
  padding: 0.2em;
}
nav#page-navigation li .nav-dropdown a:hover,
nav#page-navigation li .nav-dropdown a:focus {
  @apply bg-secondary-300-600-token text-on-secondary-token;
}

#landing input[type='search'] {
  width: 100%;
  box-sizing: border-box;
  @apply input;
}

#landing .stats {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  margin: 2rem 0;
  padding: 2rem;
  @apply card variant-filled-primary;
}

.subtitle {
  font-size: 2rem;
}

.table.align-middle tbody td {
  vertical-align: middle;
}

.accordion-item {
  border-top: solid 1px rgb(var(--color-surface-400));
}
.accordion {
  border-bottom: solid 1px rgb(var(--color-surface-400));
}

#user-token span.badge.expired {
  @apply variant-filled-error;
}

#user-token span.badge.expiring {
  @apply variant-filled-warning;
}

#user-token span.badge.valid {
  @apply variant-filled-success;
}

#user-token #token {
  @apply input;
  overflow: auto;
  overflow-wrap: break-word;
  word-wrap: break-word;
  padding: 0.5em;
  border-radius: var(--theme-rounded-container);
}

.btn-lg-sq {
  max-width: 6rem;
  height: 6rem;
  margin-bottom: 1rem;
  @apply rounded-container-token;
}

.label.required span:after {
  content: ' *';
  display: inline;
  @apply text-error-500-400-token;
}

.label.required input:invalid {
  @apply text-error-500-400-token;
}
