@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}

section.main-content {
  width: 70%; /* The width is 60%, by default */
  margin: 2rem auto 0;
}

section.main-content.w-full {
  width: calc(100% - 3rem);
  margin: 2rem 1.5rem;
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 1366px) {
  section.main-content {
    width: calc(100% - 4rem); /* The width is 100%, when the viewport is 800px or smaller */
    margin: 2rem;
  }
}

@media print {
  .app-bar #page-navigation {
    display: none;
  }
  section.main-content {
    width: 100%;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-align: left !important;
  }
  html,
  body {
    height: auto !important;
    overflow: auto !important;
  }
  body.overflow-hidden,
  .app-shell.overflow-hidden,
  .app-shell div.overflow-hidden {
    overflow: auto !important;
  }
  body.h-full,
  .app-shell.h-full,
  .app-shell div.h-full {
    height: auto !important;
  }
}

h1 {
  @apply h1 text-center my-1;
}
h2 {
  @apply h2 my-1;
}
h3 {
  @apply h3 my-1;
}
h4 {
  @apply h4 my-1;
}
h5 {
  @apply h5 my-1;
}
h6 {
  @apply h6 my-1;
}

ol.primary-list,
ul.primary-list {
  padding-left: 3rem;
}
ol.primary-list {
  list-style: decimal;
}
ul.primary-list {
  list-style: disc;
}
ol.primary-list li::marker,
ul.primary-list li::marker {
  color: rgba(var(--color-primary-500));
}

/* Loading progress bar animation */
.anim-progress-bar {
  transform-origin: 0% 50%;
  animation: anim-progress-bar 2s infinite linear;
}
@keyframes anim-progress-bar {
  0% {
    transform: translateX(50%) scaleX(0.5);
  }
  50% {
    transform: translateX(0) scaleX(0.5);
  }
  100% {
    transform: translateX(50%) scaleX(0.5);
  }
}

.table thead th.progress-bar {
  padding: 0px;
}

#nav-logo {
  max-height: 80px;
}

nav#page-navigation {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: flex-end;
  margin-left: 10px;
}
nav#page-navigation a {
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px 5px;
  height: 80px;
  width: 150px;
}
nav#page-navigation a[aria-current='page'] {
  background-color: rgba(var(--color-primary-500));
  color: rgb(var(--theme-font-color-base));
}
nav#page-navigation a:hover,
nav#page-navigation a:active {
  background-color: rgba(var(--color-secondary-500));
  color: rgb(var(--theme-font-color-base));
}

#landing input[type='search'] {
  width: 100%;
  box-sizing: border-box;
  margin-right: 0.5rem;
  @apply input;
}

#landing .stats {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
  margin: 2rem 0;
  padding: 2rem;
  @apply card variant-filled-primary;
}

.subtitle {
  font-size: 2rem;
}

.block-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 2rem 0;
}

.block-buttons .subtitle {
  margin: 0.75rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: rgb(var(--color-tertiary-900));
  margin: 1rem 0.25rem;
}

.block-buttons a {
  color: rgb(var(--text-secondary-500));
  text-decoration: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 13rem;
  min-height: 15rem;
  padding: 1rem 0.5rem;
  margin: 0.3rem;
  @apply card variant-ringed-secondary;
}

.block-buttons a:hover,
.block-buttons a:active {
  background-color: rgb(var(--color-primary-500));
}

.loader .fa-solid {
  display: none;
}

.loader:disabled i.fa-solid,
.loader[disabled] i.fa-solid {
  display: inline;
}

.table.align-middle tbody td {
  vertical-align: middle;
}

.accordion-item {
  border-top: solid 1px rgb(var(--color-surface-400));
}
.accordion {
  border-bottom: solid 1px rgb(var(--color-surface-400));
}

#user-token span.badge.expired {
  @apply variant-filled-error;
}

#user-token span.badge.expiring {
  @apply variant-filled-warning;
}

#user-token span.badge.valid {
  @apply variant-filled-success;
}

#user-token #token {
  @apply input;
  overflow: auto;
  overflow-wrap: break-word;
  word-wrap: break-word;
  padding: 0.5em;
  border-radius: var(--theme-rounded-container);
}
