@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}

section.main-content {
  width: 60%; /* The width is 60%, by default */
  margin: 20px auto 0;
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  section.main-content {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

#nav-logo {
  max-height: 80px;
}

nav#page-navigation {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: flex-end;
  margin-left: 10px;
}
nav#page-navigation a {
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px 5px;
  height: 80px;
  width: 150px;
}
nav#page-navigation a[aria-current='page'] {
  background-color: rgba(var(--color-primary-500));
  color: rgb(var(--theme-font-color-base));
}
nav#page-navigation a:hover {
  background-color: rgba(var(--color-secondary-500));
  color: rgb(var(--theme-font-color-base));
}
