@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}

section.main-content {
  width: 60%; /* The width is 60%, by default */
  margin: 2rem auto 0;
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  section.main-content {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

#nav-logo {
  max-height: 80px;
}

nav#page-navigation {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: flex-end;
  margin-left: 10px;
}
nav#page-navigation a {
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px 5px;
  height: 80px;
  width: 150px;
}
nav#page-navigation a[aria-current='page'] {
  background-color: rgba(var(--color-primary-500));
  color: rgb(var(--theme-font-color-base));
}
nav#page-navigation a:hover,
nav#page-navigation a:active {
  background-color: rgba(var(--color-secondary-500));
  color: rgb(var(--theme-font-color-base));
}

.subtitle {
  font-size: 2rem;
}

.block-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 2rem 0;
}

.block-buttons .subtitle {
  margin: 0.75rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: rgb(var(--color-tertiary-900));
  margin: 1rem 0.25rem;
}

.block-buttons a {
  color: rgb(var(--text-secondary-500));
  text-decoration: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 15rem;
  min-height: 15rem;
  padding: 1rem 0.5rem;
  margin: 0.3rem;
  @apply card variant-ringed-secondary;
}

.block-buttons a:hover,
.block-buttons a:active {
  background-color: rgb(var(--color-primary-500));
}
